{
  "name": "bear",
  "version": "1.0.0",
  "description": "bpmn extended with space modeling",
  "main": "index.js",
  "scripts": {
    "all": "run-s bundle dev",
    "build": "webpack",
    "bundle": "webpack",
    "bundle:watch": "webpack -w",
    "start": "cross-env SINGLE_START=modeler npm run dev",
    "lint": "eslint .",
    "test": "karma start",
    "dev": "webpack serve --static-directory ./example --open"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/proslabteam/bear"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/proslabteam/bear#readme",
  "files": [
    "bpmn",
    "space",
    "unicam"
  ],
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@bpmn-io/add-exporter": "^0.2.0",
    "@bpmn-io/properties-panel": "^1.8.1",
    "babel-loader": "^9.1.2",
    "babel-plugin-istanbul": "^6.1.1",
    "bpmn-js": "^13.0.0",
    "chai": "^4.3.7",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "downloadjs": "^1.4.7",
    "eslint": "^8.38.0",
    "eslint-plugin-bpmn-io": "^1.0.0",
    "file-drops": "^0.5.0",
    "file-loader": "^6.2.0",
    "file-open": "^0.1.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-debug-launcher": "^0.0.5",
    "karma-env-preprocessor": "^0.1.1",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.2.0",
    "mocha-test-container-support": "^0.2.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^19.9.1",
    "rollup": "^3.20.6",
    "rollup-plugin-string": "^3.0.0",
    "sinon": "^15.0.3",
    "sinon-chai": "^3.7.0"
  },
  "dependencies": {
    "@bpmn-io/diagram-js-ui": "^0.2.3",
    "bpmn-js-color-picker": "^0.5.0",
    "bpmn-js-properties-panel": "^1.21.0",
    "compression-webpack-plugin": "^10.0.0",
    "diagram-js": "^14.0.0",
    "diagram-js-direct-editing": "^2.1.2",
    "focus-trap": "^7.5.4",
    "inherits": "^2.0.4",
    "jquery": "^3.6.4",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "min-dash": "^4.1.0",
    "min-dom": "^4.1.0",
    "preact": "^10.20.1",
    "randomcolor": "^0.6.2",
    "raw-loader": "^4.0.2",
    "react-i18next": "^14.1.0",
    "tiny-svg": "^3.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
